# RecipeManager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/workflows/: codeql-analysis.yml  codeql.yml
src/main/java/com/recipemanager/: DataConfiguration.java  RecipeManagerApplication.java
src/main/java/com/recipemanager/controller/: FoodController.java  RecipeController.java  RecipeHeaderController.java  UnitController.java  WebController.java
src/main/java/com/recipemanager/dto/: FoodDeserializer.java  FoodDto.java  FoodPostDto.java  FoodPutDto.java  FoodSerializer.java  RecipeDeserializer.java  RecipeDto.java  RecipeHeaderPostDto.java  RecipePostDto.java  RecipePutDto.java  RecipeSerializer.java  UnitPostDto.java
src/main/java/com/recipemanager/model/: Food.java  Recipe.java  RecipeHeader.java  Unit.java
src/main/java/com/recipemanager/repository/: FoodRepository.java  RecipeHeaderRepository.java  RecipeRepository.java  UnitRepository.java
src/main/java/com/recipemanager/service/: FoodGetService.java  FoodService.java  FoodServiceImpl.java  RecipeHeaderService.java  RecipeHeaderServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/java/com/recipemanager/service/implementation/: FoodServiceImpl.java  RecipeHeaderServiceImpl.java  RecipeServiceImpl.java  UnitServiceImpl.java
src/main/java/com/recipemanager/util/: FoundException.java  IdNotAllowedException.java  ModelMapperConfiguration.java  NoContentException.java  NotFoundException.java
src/main/java/com/recipemanager/util/exceptions/: FoundException.java  IdNotAllowedException.java  NoContentException.java  NotFoundException.java
src/main/java/com/recipemanager/validator/: FoodValidator.java  RecipeFoodValidator.java  RecipeHeaderValidator.java  RecipeRecipeHeaderValidator.java  RecipeValidator.java  RecipeValidatorImpl.java
src/main/java/com/recipemanager/validator/implementation/: FoodValidatorImpl.java  RecipeFoodValidatorImpl.java  RecipeHeaderValidatorImpl.java  RecipeRecipeHeaderValidatorImpl.java  RecipeValidatorImpl.java
src/main/java/de/kochen/food/: DataConfiguration.java  FoodApplication.java  FoodController.java  WebController.java
src/main/java/de/kochen/food/controller/: FoodController.java  UnitController.java  WebController.java
src/main/java/de/kochen/food/dto/: FoodDto.java
src/main/java/de/kochen/food/model/: Food.java  Unit.java
src/main/java/de/kochen/food/repository/: FoodRepository.java  UnitRepository.java
src/main/java/de/kochen/food/service/: FoodGetService.java  FoodService.java  FoodServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/java/de/kochen/food/util/: FoundException.java  IdNotAllowedException.java  NoContentException.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/recipemanager/: RecipeManagerApplicationTests.java
src/test/java/com/recipemanager/controller/: FoodControllerIntegrationTest.java  RecipeControllerIntegrationTest.java  RecipeHeaderControllerIntegrationTest.java  UnitControllerIntegrationTest.java
src/test/java/com/recipemanager/service/: FoodServiceImplTest.java  RecipeHeaderServiceImplTest.java  RecipeServiceImplTest.java  UnitServiceImplTest.java
src/test/java/com/recipemanager/service/implementation/: FoodServiceImplTest.java  RecipeHeaderServiceImplTest.java  RecipeServiceImplTest.java  UnitServiceImplTest.java
src/test/java/com/recipemanager/util/: IntegrationTest.java  UnitTest.java
src/test/java/com/recipemanager/util/annotations/: IntegrationTest.java  UnitTest.java
src/test/java/com/recipemanager/validator/implementation/: FoodValidatorImplTest.java  RecipeFoodValidatorImplTest.java  RecipeHeaderValidatorImplTest.java  RecipeRecipeHeaderValidatorImplTest.java  RecipeValidatorImplTest.java
src/test/java/de/kochen/food/: FoodApplicationTests.java
src/test/java/de/kochen/food/controller/: FoodControllerIntegrationTest.java  FoodControllerTest.java  UnitControllerIntegrationTest.java  UnitControllerTest.java
src/test/java/de/kochen/food/service/: FoodServiceImplTest.java  UnitServiceImplTest.java
src/test/java/de/kochen/food/util/: IntegrationTest.java  UnitTest.java
src/test/resources/: application.properties  mariadocker.application.properties
