spring.datasource.url=jdbc:h2:mem:food
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.mvc.servlet.path=/food
spring.jpa.show-sql=true
